*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-image: url(https://cdn.vectorstock.com/i/1000x1000/49/53/blank-mockup-with-shadow-on-transparent-background-vector-23904953.webp);
    background-size: cover;
    background-position: center;
}
.header{
    width: 100%;
position: sticky;
top: 0;
z-index: 1;
background: transparent;
}
header.container{
    height: 10vh;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
.logo{
    display: flex;
    gap: 14px;
    align-items: center;
}
.logoimg{
    height: 35px;
    width: 30px;
}
.logo p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
    cursor: default;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    padding: :14px;
}
.main{
    width: 100%;
    height: 90vh;
    position: absolute;
}
.mainimg{
    display: block;
    margin: auto;
    height: 100%;
    filter: drop-shadow(20px 20px rgba(0,0,0,))
}
.content{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.content.container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
}
.todo{
    cursor: url("quill.png")6 19,auto;
    display: flex;
    padding: 14px;
    margin:15px;
}
.todo_value{
    cursor: inherit;
background: transparent;
border: none;
outline: none;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
font-weight: bold;
flex-grow: 1;
border-bottom: 2px solid rgb(94, 41, 21);
}
.todo_checkbox{
    cursor:  inherit;

}
.todo:has(.todo_checkbox){
    color: rgb(84, 35, 0);
    background: rgba(0, 0, 0, 0.13);
    text-decoration:;
    order: 1;
}
